apiVersion: v1
kind: Pod
metadata:
 name: imageclassificationapp
spec:
 containers:
   - name: model-api
     image: crrq51278013.azurecr.io/model-api:154
     ports:
       - name: http
         nodePort: 31342
         port : 88
         protocol: TCP
         targetPort : 5000
 imagePullSecrets:
   - name: imageclassificationappdemosecret
